<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HBI_DEMOClass</class>
 <widget class="QWidget" name="HBI_DEMOClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>303</width>
    <height>202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HBI_DEMO</string>
  </property>
  <widget class="QPushButton" name="captureImageBtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>CaptureImage</string>
   </property>
  </widget>
  <widget class="QPushButton" name="iniBtn">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Initial</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>140</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="offsetBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OffsetCalibrate</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gainBtn">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>101</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>GainCalibrate</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="HBI_DEMO.qrc"/>
 </resources>
 <connections/>
</ui>
