#############################################################################
# Makefile for building: Motor
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\..\Motor\Motor.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DWIN64 -DMOTOR_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\Motor.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\Motor.vc.pdb $(DEFINES)
INCPATH       = -I..\..\Motor -I. -I..\..\Motor\GeneratedFiles -I..\..\Motor -I./GeneratedFiles/$(ConfigurationName) -I..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include -I..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets -I..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui -I..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE -I..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore -ID:/2020.6.3/xRayChipCounter/Motor/GeneratedFiles/$(ConfigurationName) -I..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\10_Qt5.8.0\5.8\msvc2013_64\lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Widgetsd.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Guid.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = D:\10_Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\Motor\MotorProject.cpp GeneratedFiles\$(ConfigurationName)\moc_MotorProject.cpp
OBJECTS       = debug\MotorProject.obj \
		debug\moc_MotorProject.obj

DIST          =  ..\..\Motor\motor_global.h \
		..\..\Motor\MotorProject.h ..\..\Motor\MotorProject.cpp
QMAKE_TARGET  = Motor
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = Motor.dll
DESTDIR_TARGET = ..\Win32\Debug\Motor.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Motor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Motor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Motor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\..\Motor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Motor\Motor.pro -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Motor.zip $(SOURCES) $(DIST) ..\..\Motor\Motor.pro ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\angle.conf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-base.conf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\qconfig.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_post.prf ..\..\.qmake.stash ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\toolchain.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\Motor\Motor.pri ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resources.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\moc.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\uic.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qmake_use.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\file_copies.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\lex.prf ..\..\Motor\Motor.pro ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Widgetsd.prl ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Guid.prl ..\..\..\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Cored.prl    ..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp ..\..\Motor\motor_global.h ..\..\Motor\MotorProject.h ..\..\Motor\MotorProject.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\MotorProject.obj debug\moc_MotorProject.obj
	-$(DEL_FILE) ..\Win32\Debug\Motor.exp debug\Motor.vc.pdb ..\Win32\Debug\Motor.ilk ..\Win32\Debug\Motor.idb

distclean: clean 
	-$(DEL_FILE) ..\Win32\Debug\Motor.lib ..\Win32\Debug\Motor.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: GeneratedFiles\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\moc_predefs.h: ..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\10_Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za ..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\moc_MotorProject.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\$(ConfigurationName)\moc_MotorProject.cpp
GeneratedFiles\moc_MotorProject.cpp: ..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\Motor\motor_global.h \
		..\Include\IMC_Def.h \
		..\Include\IMC_Pkg.h \
		..\Include\ParamDef.h \
		..\Include\Global.h \
		..\..\Motor\MotorProject.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		..\..\..\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/$(ConfigurationName)/moc_predefs.h -ID:/10_Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -ID:/2020.6.3/Motor -ID:/2020.6.3/Motor/GeneratedFiles -ID:/2020.6.3/Motor -I"D:/2020.6.3/Motor/GeneratedFiles/$(ConfigurationName)" -ID:/10_Qt5.8.0/5.8/msvc2013_64/include -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtWidgets -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtGui -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtANGLE -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" ..\..\Motor\MotorProject.h -o GeneratedFiles\moc_MotorProject.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\MotorProject.obj: ..\..\Motor\MotorProject.cpp ../../Motor/MotorProject.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		../../Motor/motor_global.h \
		..\Include\IMC_Def.h \
		..\Include\IMC_Pkg.h \
		..\Include\ParamDef.h \
		..\Include\Global.h

debug\moc_MotorProject.obj: GeneratedFiles\$(ConfigurationName)\moc_MotorProject.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

