<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>threeDimImageView</class>
 <widget class="QWidget" name="threeDimImageView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>434</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>threeDimImageView</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollBar" name="frameSlider">
     <property name="styleSheet">
      <string notr="true">QScrollBar::handle:horizontal{
background:#242424;
min-width:10px;
max-width:10px;
border-radius:6px;
}

QScrollBar::handle:horizontal:hover{
background:#040404;
}

QScrollBar::handle:horizontal:pressed{
background:#040404;
}</string>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
