# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = BllProject
DESTDIR = ../Win32/Debug
QT += core gui widgets serialport
CONFIG += debug
DEFINES += WIN64 QT_WIDGETS_LIB BLLPROJECT_LIB
INCLUDEPATH += ./GeneratedFiles/DeBug \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./BllDetector \
    ./BllTube \
    ./BllMotor \
    ./BllDetectorKZ
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(BllProject.pri)
