# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./BllDetectorKZ/calibration.h \
    ./bllproject_global.h \
    ./BllDataFlow.h \
    ./BllMotor/BllMotor.h \
    ./BllDetectorKZ/BllDetectorKZ.h \
    ./BllDetectorKZ/DarkAdjustThread.h \
    ./BllDetectorKZ/GainAdjustThread.h \
    ./BllDetectorKZ/DetectorThread.h
SOURCES += ./BllDataFlow.cpp \
    ./BllDetectorKZ/BllDetectorKZ.cpp \
    ./BllDetectorKZ/calibration.cpp \
    ./BllDetectorKZ/DarkAdjustThread.cpp \
    ./BllDetectorKZ/DetectorThread.cpp \
    ./BllDetectorKZ/GainAdjustThread.cpp \
    ./BllMotor/BllMotor.cpp
