#############################################################################
# Makefile for building: BllProject
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  BllProject.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DWIN64 -DQT_WIDGETS_LIB -DBLLPROJECT_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -D_WINDLL
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\BllProject.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\BllProject.vc.pdb $(DEFINES)
INCPATH       = -I. -IGeneratedFiles\DeBug -IGeneratedFiles -I. -I./GeneratedFiles/$(ConfigurationName) -I./BllDetector -IBllTube -IBllMotor -IBllDetectorKZ -I..\..\10_Qt5.8.0\5.8\msvc2013_64\include -I..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets -I..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui -I..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE -I..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtSerialPort -I..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore -ID:/2020.6.3/BllProject/GeneratedFiles/$(ConfigurationName) -I..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL /SUBSYSTEM:WINDOWS
LIBS          = /LIBPATH:D:\10_Qt5.8.0\5.8\msvc2013_64\lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Widgetsd.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Guid.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5SerialPortd.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = D:\10_Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = BllDataFlow.cpp \
		BllDetectorKZ\BllDetectorKZ.cpp \
		BllDetectorKZ\calibration.cpp \
		BllDetectorKZ\DarkAdjustThread.cpp \
		BllDetectorKZ\DetectorThread.cpp \
		BllDetectorKZ\GainAdjustThread.cpp \
		BllMotor\BllMotor.cpp GeneratedFiles\$(ConfigurationName)\moc_BllDataFlow.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_BllMotor.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_BllDetectorKZ.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_DarkAdjustThread.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_GainAdjustThread.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_DetectorThread.cpp
OBJECTS       = debug\BllDataFlow.obj \
		debug\BllDetectorKZ.obj \
		debug\calibration.obj \
		debug\DarkAdjustThread.obj \
		debug\DetectorThread.obj \
		debug\GainAdjustThread.obj \
		debug\BllMotor.obj \
		debug\moc_BllDataFlow.obj \
		debug\moc_BllMotor.obj \
		debug\moc_BllDetectorKZ.obj \
		debug\moc_DarkAdjustThread.obj \
		debug\moc_GainAdjustThread.obj \
		debug\moc_DetectorThread.obj

DIST          =  BllDetectorKZ\calibration.h \
		bllproject_global.h \
		BllDataFlow.h \
		BllMotor\BllMotor.h \
		BllDetectorKZ\BllDetectorKZ.h \
		BllDetectorKZ\DarkAdjustThread.h \
		BllDetectorKZ\GainAdjustThread.h \
		BllDetectorKZ\DetectorThread.h BllDataFlow.cpp \
		BllDetectorKZ\BllDetectorKZ.cpp \
		BllDetectorKZ\calibration.cpp \
		BllDetectorKZ\DarkAdjustThread.cpp \
		BllDetectorKZ\DetectorThread.cpp \
		BllDetectorKZ\GainAdjustThread.cpp \
		BllMotor\BllMotor.cpp
QMAKE_TARGET  = BllProject
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = BllProject.dll
DESTDIR_TARGET = ..\Win32\Debug\BllProject.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BllMotor}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BllMotor}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BllMotor}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BllMotor}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BllDetectorKZ}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BllDetectorKZ}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BllDetectorKZ}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{BllDetectorKZ}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug BllProject.pro -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) BllProject.zip $(SOURCES) $(DIST) BllProject.pro ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\angle.conf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-base.conf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\qconfig.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_config.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_post.prf ..\.qmake.stash ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\toolchain.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_pre.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\default_pre.prf BllProject.pri ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_post.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\build_pass.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qml_debug.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\warn_on.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resources.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\moc.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\uic.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qmake_use.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\file_copies.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exceptions.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\yacc.prf ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\lex.prf BllProject.pro ..\..\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Widgetsd.prl ..\..\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Guid.prl ..\..\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5SerialPortd.prl ..\..\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Cored.prl    ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp BllDetectorKZ\calibration.h bllproject_global.h BllDataFlow.h BllMotor\BllMotor.h BllDetectorKZ\BllDetectorKZ.h BllDetectorKZ\DarkAdjustThread.h BllDetectorKZ\GainAdjustThread.h BllDetectorKZ\DetectorThread.h BllDataFlow.cpp BllDetectorKZ\BllDetectorKZ.cpp BllDetectorKZ\calibration.cpp BllDetectorKZ\DarkAdjustThread.cpp BllDetectorKZ\DetectorThread.cpp BllDetectorKZ\GainAdjustThread.cpp BllMotor\BllMotor.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\BllDataFlow.obj debug\BllDetectorKZ.obj debug\calibration.obj debug\DarkAdjustThread.obj debug\DetectorThread.obj debug\GainAdjustThread.obj debug\BllMotor.obj debug\moc_BllDataFlow.obj debug\moc_BllMotor.obj debug\moc_BllDetectorKZ.obj debug\moc_DarkAdjustThread.obj debug\moc_GainAdjustThread.obj debug\moc_DetectorThread.obj
	-$(DEL_FILE) ..\Win32\Debug\BllProject.exp debug\BllProject.vc.pdb ..\Win32\Debug\BllProject.ilk ..\Win32\Debug\BllProject.idb

distclean: clean 
	-$(DEL_FILE) ..\Win32\Debug\BllProject.lib ..\Win32\Debug\BllProject.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: GeneratedFiles\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\moc_predefs.h: ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\10_Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za ..\..\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\moc_BllDataFlow.cpp GeneratedFiles\moc_BllMotor.cpp GeneratedFiles\moc_BllDetectorKZ.cpp GeneratedFiles\moc_DarkAdjustThread.cpp GeneratedFiles\moc_GainAdjustThread.cpp GeneratedFiles\moc_DetectorThread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\$(ConfigurationName)\moc_BllDataFlow.cpp GeneratedFiles\$(ConfigurationName)\moc_BllMotor.cpp GeneratedFiles\$(ConfigurationName)\moc_BllDetectorKZ.cpp GeneratedFiles\$(ConfigurationName)\moc_DarkAdjustThread.cpp GeneratedFiles\$(ConfigurationName)\moc_GainAdjustThread.cpp GeneratedFiles\$(ConfigurationName)\moc_DetectorThread.cpp
GeneratedFiles\moc_BllDataFlow.cpp: ..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QDialog \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qline.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		bllproject_global.h \
		..\xRayChipCounter\Library\Global.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QPoint \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QVector \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QPointF \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMap \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDebug \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtSerialPort\QSerialPort \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtSerialPort\qserialport.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtSerialPort\qserialportglobal.h \
		BllDataFlow.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/$(ConfigurationName)/moc_predefs.h -ID:/10_Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -ID:/2020.6.3/BllProject -ID:/2020.6.3/BllProject/GeneratedFiles/DeBug -ID:/2020.6.3/BllProject/GeneratedFiles -ID:/2020.6.3/BllProject -I"D:/2020.6.3/BllProject/GeneratedFiles/$(ConfigurationName)" -ID:/2020.6.3/BllProject/BllDetector -ID:/2020.6.3/BllProject/BllTube -ID:/2020.6.3/BllProject/BllMotor -ID:/2020.6.3/BllProject/BllDetectorKZ -ID:/10_Qt5.8.0/5.8/msvc2013_64/include -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtWidgets -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtGui -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtANGLE -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtSerialPort -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" BllDataFlow.h -o GeneratedFiles\moc_BllDataFlow.cpp

GeneratedFiles\moc_BllMotor.cpp: ..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		bllproject_global.h \
		..\xRayChipCounter\Include\Global.h \
		..\Motor\MotorProject.h \
		..\Motor\motor_global.h \
		..\xRayChipCounter\Include\IMC_Def.h \
		..\xRayChipCounter\Include\IMC_Pkg.h \
		..\xRayChipCounter\Include\ParamDef.h \
		BllMotor\BllMotor.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/$(ConfigurationName)/moc_predefs.h -ID:/10_Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -ID:/2020.6.3/BllProject -ID:/2020.6.3/BllProject/GeneratedFiles/DeBug -ID:/2020.6.3/BllProject/GeneratedFiles -ID:/2020.6.3/BllProject -I"D:/2020.6.3/BllProject/GeneratedFiles/$(ConfigurationName)" -ID:/2020.6.3/BllProject/BllDetector -ID:/2020.6.3/BllProject/BllTube -ID:/2020.6.3/BllProject/BllMotor -ID:/2020.6.3/BllProject/BllDetectorKZ -ID:/10_Qt5.8.0/5.8/msvc2013_64/include -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtWidgets -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtGui -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtANGLE -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtSerialPort -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" BllMotor\BllMotor.h -o GeneratedFiles\moc_BllMotor.cpp

GeneratedFiles\moc_BllDetectorKZ.cpp: ..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDir \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdir.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfileinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		BllDetectorKZ\DarkAdjustThread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QThread \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		bllproject_global.h \
		..\DetectorKZ\DetectorProjectKZ.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\DetectorKZ\detectorkz_global.h \
		BllDetectorKZ\DetectorThread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMutex \
		..\xRayChipCounter\Include\Global.h \
		..\Motor\MotorProject.h \
		..\Motor\motor_global.h \
		..\xRayChipCounter\Include\IMC_Def.h \
		..\xRayChipCounter\Include\IMC_Pkg.h \
		..\xRayChipCounter\Include\ParamDef.h \
		BllDetectorKZ\BllDetectorKZ.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/$(ConfigurationName)/moc_predefs.h -ID:/10_Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -ID:/2020.6.3/BllProject -ID:/2020.6.3/BllProject/GeneratedFiles/DeBug -ID:/2020.6.3/BllProject/GeneratedFiles -ID:/2020.6.3/BllProject -I"D:/2020.6.3/BllProject/GeneratedFiles/$(ConfigurationName)" -ID:/2020.6.3/BllProject/BllDetector -ID:/2020.6.3/BllProject/BllTube -ID:/2020.6.3/BllProject/BllMotor -ID:/2020.6.3/BllProject/BllDetectorKZ -ID:/10_Qt5.8.0/5.8/msvc2013_64/include -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtWidgets -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtGui -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtANGLE -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtSerialPort -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" BllDetectorKZ\BllDetectorKZ.h -o GeneratedFiles\moc_BllDetectorKZ.cpp

GeneratedFiles\moc_DarkAdjustThread.cpp: ..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QThread \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		bllproject_global.h \
		..\DetectorKZ\DetectorProjectKZ.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\DetectorKZ\detectorkz_global.h \
		BllDetectorKZ\DarkAdjustThread.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/$(ConfigurationName)/moc_predefs.h -ID:/10_Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -ID:/2020.6.3/BllProject -ID:/2020.6.3/BllProject/GeneratedFiles/DeBug -ID:/2020.6.3/BllProject/GeneratedFiles -ID:/2020.6.3/BllProject -I"D:/2020.6.3/BllProject/GeneratedFiles/$(ConfigurationName)" -ID:/2020.6.3/BllProject/BllDetector -ID:/2020.6.3/BllProject/BllTube -ID:/2020.6.3/BllProject/BllMotor -ID:/2020.6.3/BllProject/BllDetectorKZ -ID:/10_Qt5.8.0/5.8/msvc2013_64/include -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtWidgets -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtGui -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtANGLE -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtSerialPort -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" BllDetectorKZ\DarkAdjustThread.h -o GeneratedFiles\moc_DarkAdjustThread.cpp

GeneratedFiles\moc_GainAdjustThread.cpp: ..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QThread \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		bllproject_global.h \
		..\DetectorKZ\DetectorProjectKZ.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\DetectorKZ\detectorkz_global.h \
		BllDetectorKZ\GainAdjustThread.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/$(ConfigurationName)/moc_predefs.h -ID:/10_Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -ID:/2020.6.3/BllProject -ID:/2020.6.3/BllProject/GeneratedFiles/DeBug -ID:/2020.6.3/BllProject/GeneratedFiles -ID:/2020.6.3/BllProject -I"D:/2020.6.3/BllProject/GeneratedFiles/$(ConfigurationName)" -ID:/2020.6.3/BllProject/BllDetector -ID:/2020.6.3/BllProject/BllTube -ID:/2020.6.3/BllProject/BllMotor -ID:/2020.6.3/BllProject/BllDetectorKZ -ID:/10_Qt5.8.0/5.8/msvc2013_64/include -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtWidgets -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtGui -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtANGLE -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtSerialPort -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" BllDetectorKZ\GainAdjustThread.h -o GeneratedFiles\moc_GainAdjustThread.cpp

GeneratedFiles\moc_DetectorThread.cpp: ..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QThread \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMutex \
		bllproject_global.h \
		..\xRayChipCounter\Include\Global.h \
		..\Motor\MotorProject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\Motor\motor_global.h \
		..\xRayChipCounter\Include\IMC_Def.h \
		..\xRayChipCounter\Include\IMC_Pkg.h \
		..\xRayChipCounter\Include\ParamDef.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDir \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdir.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfileinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		BllDetectorKZ\DetectorThread.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/$(ConfigurationName)/moc_predefs.h -ID:/10_Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -ID:/2020.6.3/BllProject -ID:/2020.6.3/BllProject/GeneratedFiles/DeBug -ID:/2020.6.3/BllProject/GeneratedFiles -ID:/2020.6.3/BllProject -I"D:/2020.6.3/BllProject/GeneratedFiles/$(ConfigurationName)" -ID:/2020.6.3/BllProject/BllDetector -ID:/2020.6.3/BllProject/BllTube -ID:/2020.6.3/BllProject/BllMotor -ID:/2020.6.3/BllProject/BllDetectorKZ -ID:/10_Qt5.8.0/5.8/msvc2013_64/include -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtWidgets -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtGui -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtANGLE -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtSerialPort -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" BllDetectorKZ\DetectorThread.h -o GeneratedFiles\moc_DetectorThread.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\BllDataFlow.obj: BllDataFlow.cpp BllDataFlow.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QDialog \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qdialog.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmargins.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrect.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsize.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpalette.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcolor.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgb.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbrush.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qregion.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qline.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtransform.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimage.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfont.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcursor.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		bllproject_global.h \
		..\xRayChipCounter\Library\Global.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QPoint \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QVector \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QPointF \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMap \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDebug \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtSerialPort\QSerialPort \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtSerialPort\qserialport.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtSerialPort\qserialportglobal.h

debug\BllDetectorKZ.obj: BllDetectorKZ\BllDetectorKZ.cpp BllDetectorKZ/BllDetectorKZ.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDir \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdir.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfileinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		BllDetectorKZ/DarkAdjustThread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QThread \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		bllproject_global.h \
		..\DetectorKZ\DetectorProjectKZ.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\DetectorKZ\detectorkz_global.h \
		BllDetectorKZ/DetectorThread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMutex \
		..\xRayChipCounter\Include\Global.h \
		..\Motor\MotorProject.h \
		..\Motor\motor_global.h \
		..\xRayChipCounter\Include\IMC_Def.h \
		..\xRayChipCounter\Include\IMC_Pkg.h \
		..\xRayChipCounter\Include\ParamDef.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDebug

debug\calibration.obj: BllDetectorKZ\calibration.cpp BllDetectorKZ/calibration.h

debug\DarkAdjustThread.obj: BllDetectorKZ\DarkAdjustThread.cpp BllDetectorKZ/DarkAdjustThread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QThread \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		bllproject_global.h \
		..\DetectorKZ\DetectorProjectKZ.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\DetectorKZ\detectorkz_global.h

debug\DetectorThread.obj: BllDetectorKZ\DetectorThread.cpp BllDetectorKZ/DetectorThread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QThread \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMutex \
		bllproject_global.h \
		..\xRayChipCounter\Include\Global.h \
		..\Motor\MotorProject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\Motor\motor_global.h \
		..\xRayChipCounter\Include\IMC_Def.h \
		..\xRayChipCounter\Include\IMC_Pkg.h \
		..\xRayChipCounter\Include\ParamDef.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDir \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdir.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfileinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		BllDetectorKZ/BllDetectorKZ.h \
		BllDetectorKZ/DarkAdjustThread.h \
		..\DetectorKZ\DetectorProjectKZ.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\DetectorKZ\detectorkz_global.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QDateTime \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatetime.h

debug\GainAdjustThread.obj: BllDetectorKZ\GainAdjustThread.cpp BllDetectorKZ/GainAdjustThread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QThread \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		bllproject_global.h \
		..\DetectorKZ\DetectorProjectKZ.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		..\DetectorKZ\detectorkz_global.h

debug\BllMotor.obj: BllMotor\BllMotor.cpp BllMotor/BllMotor.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		bllproject_global.h \
		..\xRayChipCounter\Include\Global.h \
		..\Motor\MotorProject.h \
		..\Motor\motor_global.h \
		..\xRayChipCounter\Include\IMC_Def.h \
		..\xRayChipCounter\Include\IMC_Pkg.h \
		..\xRayChipCounter\Include\ParamDef.h

debug\moc_BllDataFlow.obj: GeneratedFiles\$(ConfigurationName)\moc_BllDataFlow.cpp 

debug\moc_BllMotor.obj: GeneratedFiles\$(ConfigurationName)\moc_BllMotor.cpp 

debug\moc_BllDetectorKZ.obj: GeneratedFiles\$(ConfigurationName)\moc_BllDetectorKZ.cpp 

debug\moc_DarkAdjustThread.obj: GeneratedFiles\$(ConfigurationName)\moc_DarkAdjustThread.cpp 

debug\moc_GainAdjustThread.obj: GeneratedFiles\$(ConfigurationName)\moc_GainAdjustThread.cpp 

debug\moc_DetectorThread.obj: GeneratedFiles\$(ConfigurationName)\moc_DetectorThread.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

