#############################################################################
# Makefile for building: pixmapChange
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  pixmapChange.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -EHsc $(DEFINES)
INCPATH       = -I. -IC:\opencv\build\include\opencv -IC:\opencv\build\include\opencv2 -IC:\opencv\build\include -ID:\10_Qt5.8.0\5.8\msvc2013_64\include -ID:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets -ID:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui -ID:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE -ID:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore -Irelease -I. -ID:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\10_Qt5.8.0\5.8\msvc2013_64\lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:C:\opencv\build\x64\vc12\lib C:\opencv\build\x64\vc12\lib\opencv_world310d.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Widgets.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Gui.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Core.lib 
QMAKE         = D:\10_Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		widget.cpp release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\moc_widget.obj

DIST          =  widget.h main.cpp \
		widget.cpp
QMAKE_TARGET  = pixmapChange
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = pixmapChange.exe
DESTDIR_TARGET = release\pixmapChange.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release pixmapChange.pro -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) pixmapChange.zip $(SOURCES) $(DIST) pixmapChange.pro D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_pre.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\angle.conf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-base.conf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-desktop.conf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\qconfig.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_functions.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_config.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\toolchain.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_pre.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resolve_config.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_post.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\build_pass.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qml_debug.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\rtti.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\precompile_header.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\warn_on.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resources.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\moc.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\opengl.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\uic.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qmake_use.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\file_copies.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\windows.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\testcase_targets.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exceptions.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\yacc.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\lex.prf pixmapChange.pro D:\10_Qt5.8.0\5.8\msvc2013_64\lib\qtmain.prl D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Widgets.prl D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Gui.prl D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Core.prl    D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp widget.h main.cpp widget.cpp widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\moc_widget.obj
	-$(DEL_FILE) release\pixmapChange.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\pixmapChange.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\10_Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -w44996 -E -Za D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QWidget \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmargins.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrect.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsize.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpalette.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcolor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgb.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbrush.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qregion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qline.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtransform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimage.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfont.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcursor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QtGui \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QtGuiDepends \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtCore \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbitarray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbuffer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcollator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdeadlinetimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdir.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qendian.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qexception.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfileselector.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QStringList \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfuture.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrunnable.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qresultstore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qisenum.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlibrary.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversionnumber.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlockfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmath.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmimedata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmimetype.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocess.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qqueue.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qresource.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsavefile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsettings.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstack.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QScopedPointer \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtimeline.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtimezone.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtranslator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\quuid.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextlayout.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpen.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextoption.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qglyphrun.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrawfont.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontdatabase.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextdocument.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessible.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessiblebridge.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessibleobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessibleplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbackingstore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QEvent \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMargins \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QRect \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsurface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsurfaceformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qicon.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbitmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qclipboard.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qdesktopservices.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qdrag.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qgenericmatrix.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qgenericplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qgenericpluginfactory.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qiconengine.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qiconengineplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimageiohandler.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimagereader.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimagewriter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix4x4.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector3d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector4d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qquaternion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmovie.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qoffscreensurface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qt_windows.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengles2ext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglbuffer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglcontext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QSurfaceFormat \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglversionfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengldebug.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglextrafunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglframebufferobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglpixeltransferoptions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengltexture.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengltextureblitter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QMatrix3x3 \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QMatrix4x4 \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengltimerquery.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglvertexarrayobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QPaintDeviceWindow \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevicewindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QWindow \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QPaintDevice \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QOpenGLContext \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QImage \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpagedpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpagelayout.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpagesize.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintengine.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpdfwriter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpicture.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpictureformatplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmapcache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrasterwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qscreen.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QList \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSize \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSizeF \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QTransform \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsessionmanager.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qstatictext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qstylehints.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsyntaxhighlighter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextdocumentfragment.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextdocumentwriter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtexttable.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvalidator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiversion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QLabel \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qframe.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QPushButton \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QApplication \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QComboBox \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qcombobox.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qslider.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\opencv\build\include\opencv2\opencv.hpp \
		C:\opencv\build\include\opencv2\core.hpp \
		C:\opencv\build\include\opencv2\core\cvdef.h \
		C:\opencv\build\include\opencv2\core\hal\interface.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\base.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		C:\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv\build\include\opencv2\core\traits.hpp \
		C:\opencv\build\include\opencv2\core\matx.hpp \
		C:\opencv\build\include\opencv2\core\saturate.hpp \
		C:\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\opencv\build\include\opencv2\core\types.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv\build\include\opencv2\core\persistence.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\build\include\opencv2\core\utility.hpp \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\optim.hpp \
		C:\opencv\build\include\opencv2\imgproc.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\photo.hpp \
		C:\opencv\build\include\opencv2\photo\photo_c.h \
		C:\opencv\build\include\opencv2\video.hpp \
		C:\opencv\build\include\opencv2\video\tracking.hpp \
		C:\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\opencv\build\include\opencv2\video\tracking_c.h \
		C:\opencv\build\include\opencv2\features2d.hpp \
		C:\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\opencv\build\include\opencv2\flann\defines.h \
		C:\opencv\build\include\opencv2\flann\config.h \
		C:\opencv\build\include\opencv2\objdetect.hpp \
		C:\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		C:\opencv\build\include\opencv2\calib3d.hpp \
		C:\opencv\build\include\opencv2\core\affine.hpp \
		C:\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		C:\opencv\build\include\opencv2\imgcodecs.hpp \
		C:\opencv\build\include\opencv2\videoio.hpp \
		C:\opencv\build\include\opencv2\highgui.hpp \
		C:\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\opencv\build\include\opencv2\videoio\videoio_c.h \
		C:\opencv\build\include\opencv2\ml.hpp \
		widget.h \
		release\moc_predefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/10_Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Admin/Evolving/02_Note/11_QT/Code/pixmapChange -IC:/opencv/build/include/opencv -IC:/opencv/build/include/opencv2 -IC:/opencv/build/include -ID:/10_Qt5.8.0/5.8/msvc2013_64/include -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtWidgets -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtGui -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtANGLE -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" widget.h -o release\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: widget.ui \
		D:\10_Qt5.8.0\5.8\msvc2013_64\bin\uic.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\uic.exe widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp widget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QWidget \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmargins.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrect.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsize.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpalette.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcolor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgb.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbrush.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qregion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qline.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtransform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimage.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfont.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcursor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QtGui \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QtGuiDepends \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtCore \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbitarray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbuffer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcollator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdeadlinetimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdir.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qendian.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qexception.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfileselector.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QStringList \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfuture.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrunnable.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qresultstore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qisenum.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlibrary.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversionnumber.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlockfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmath.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmimedata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmimetype.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocess.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qqueue.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qresource.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsavefile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsettings.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstack.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QScopedPointer \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtimeline.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtimezone.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtranslator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\quuid.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextlayout.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpen.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextoption.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qglyphrun.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrawfont.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontdatabase.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextdocument.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessible.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessiblebridge.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessibleobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessibleplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbackingstore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QEvent \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMargins \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QRect \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsurface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsurfaceformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qicon.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbitmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qclipboard.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qdesktopservices.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qdrag.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qgenericmatrix.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qgenericplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qgenericpluginfactory.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qiconengine.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qiconengineplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimageiohandler.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimagereader.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimagewriter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix4x4.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector3d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector4d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qquaternion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmovie.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qoffscreensurface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qt_windows.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengles2ext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglbuffer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglcontext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QSurfaceFormat \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglversionfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengldebug.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglextrafunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglframebufferobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglpixeltransferoptions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengltexture.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengltextureblitter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QMatrix3x3 \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QMatrix4x4 \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengltimerquery.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglvertexarrayobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QPaintDeviceWindow \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevicewindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QWindow \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QPaintDevice \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QOpenGLContext \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QImage \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpagedpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpagelayout.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpagesize.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintengine.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpdfwriter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpicture.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpictureformatplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmapcache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrasterwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qscreen.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QList \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSize \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSizeF \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QTransform \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsessionmanager.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qstatictext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qstylehints.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsyntaxhighlighter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextdocumentfragment.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextdocumentwriter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtexttable.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvalidator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiversion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QLabel \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qframe.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QPushButton \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QApplication \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QComboBox \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qcombobox.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qslider.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\opencv\build\include\opencv2\opencv.hpp \
		C:\opencv\build\include\opencv2\core.hpp \
		C:\opencv\build\include\opencv2\core\cvdef.h \
		C:\opencv\build\include\opencv2\core\hal\interface.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\base.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		C:\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv\build\include\opencv2\core\traits.hpp \
		C:\opencv\build\include\opencv2\core\matx.hpp \
		C:\opencv\build\include\opencv2\core\saturate.hpp \
		C:\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\opencv\build\include\opencv2\core\types.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv\build\include\opencv2\core\persistence.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\build\include\opencv2\core\utility.hpp \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\optim.hpp \
		C:\opencv\build\include\opencv2\imgproc.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\photo.hpp \
		C:\opencv\build\include\opencv2\photo\photo_c.h \
		C:\opencv\build\include\opencv2\video.hpp \
		C:\opencv\build\include\opencv2\video\tracking.hpp \
		C:\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\opencv\build\include\opencv2\video\tracking_c.h \
		C:\opencv\build\include\opencv2\features2d.hpp \
		C:\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\opencv\build\include\opencv2\flann\defines.h \
		C:\opencv\build\include\opencv2\flann\config.h \
		C:\opencv\build\include\opencv2\objdetect.hpp \
		C:\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		C:\opencv\build\include\opencv2\calib3d.hpp \
		C:\opencv\build\include\opencv2\core\affine.hpp \
		C:\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		C:\opencv\build\include\opencv2\imgcodecs.hpp \
		C:\opencv\build\include\opencv2\videoio.hpp \
		C:\opencv\build\include\opencv2\highgui.hpp \
		C:\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\opencv\build\include\opencv2\videoio\videoio_c.h \
		C:\opencv\build\include\opencv2\ml.hpp \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QTextCodec

release\widget.obj: widget.cpp widget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QWidget \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmargins.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrect.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsize.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpalette.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcolor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgb.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbrush.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qregion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qline.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtransform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimage.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfont.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcursor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QtGui \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QtGuiDepends \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtCore \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QtCoreDepends \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstracteventdispatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractnativeeventfilter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractproxymodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstractstate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qabstracttransition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qanimationgroup.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydataops.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydatapointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasictimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbitarray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbuffer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraymatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcollator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcommandlineoption.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcommandlineparser.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcryptographichash.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatetime.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdeadlinetimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qelapsedtimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdir.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfileinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdiriterator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeasingcurve.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qendian.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeventtransition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qexception.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfactoryinterface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfileselector.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QObject \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QStringList \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfilesystemwatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfinalstate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfuture.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfutureinterface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrunnable.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qresultstore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfuturesynchronizer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfuturewatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhistorystate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qidentityproxymodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qisenum.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonarray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonvalue.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsondocument.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qjsonobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlibrary.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlibraryinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversionnumber.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlinkedlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlockfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qloggingcategory.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmath.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmessageauthenticationcode.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetaobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmimedata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmimedatabase.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmimetype.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectcleanuphandler.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qparallelanimationgroup.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpauseanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpluginloader.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocess.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpropertyanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariantanimation.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qqueue.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qreadwritelock.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregularexpression.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qresource.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsavefile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedvaluerollback.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsemaphore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsequentialanimationgroup.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsettings.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedmemory.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsignalmapper.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsignaltransition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsocketnotifier.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsortfilterproxymodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstack.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstandardpaths.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstatemachine.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstorageinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlistmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemsemaphore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtemporarydir.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QScopedPointer \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtemporaryfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextboundaryfinder.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextcodec.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthread.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthreadpool.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qthreadstorage.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtimeline.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtimer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtimezone.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtranslator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\quuid.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qwaitcondition.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qwineventnotifier.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qxmlstream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcoreversion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qabstracttextdocumentlayout.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextlayout.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpen.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextoption.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qglyphrun.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrawfont.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontdatabase.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextcursor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextdocument.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessible.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessiblebridge.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessibleobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qaccessibleplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbackingstore.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QEvent \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QMargins \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QRect \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsurface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsurfaceformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qicon.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbitmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qclipboard.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qdesktopservices.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qdrag.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qgenericmatrix.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qgenericplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qgenericpluginfactory.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qinputmethod.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qiconengine.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qiconengineplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimageiohandler.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimagereader.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimagewriter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix4x4.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector3d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector4d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qquaternion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmovie.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qoffscreensurface.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qt_windows.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES3\gl3.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES3\gl3platform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\KHR\khrplatform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES2\gl2.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE\GLES2\gl2platform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengles2ext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglbuffer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglcontext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QSurfaceFormat \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglversionfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengldebug.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglextrafunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglframebufferobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglpixeltransferoptions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSharedDataPointer \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglshaderprogram.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengltexture.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengltextureblitter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QMatrix3x3 \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QMatrix4x4 \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopengltimerquery.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglvertexarrayobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qopenglwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QPaintDeviceWindow \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevicewindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QWindow \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QPaintDevice \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QOpenGLContext \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QImage \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpagedpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpagelayout.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpagesize.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintengine.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpdfwriter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpicture.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpictureformatplugin.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmapcache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrasterwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qscreen.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QList \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSize \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\QSizeF \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\QTransform \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsessionmanager.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qstandarditemmodel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qstatictext.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qstylehints.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qsyntaxhighlighter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextdocumentfragment.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextdocumentwriter.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtextlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtexttable.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvalidator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiversion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QLabel \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qlabel.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qframe.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QPushButton \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qpushbutton.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QApplication \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QComboBox \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qcombobox.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qstyleoption.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qslider.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qabstractslider.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qstyle.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtabbar.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\opencv\build\include\opencv2\opencv.hpp \
		C:\opencv\build\include\opencv2\core.hpp \
		C:\opencv\build\include\opencv2\core\cvdef.h \
		C:\opencv\build\include\opencv2\core\hal\interface.h \
		C:\opencv\build\include\opencv2\core\version.hpp \
		C:\opencv\build\include\opencv2\core\base.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.hpp \
		C:\opencv\build\include\opencv2\core\ptr.inl.hpp \
		C:\opencv\build\include\opencv2\core\neon_utils.hpp \
		C:\opencv\build\include\opencv2\core\traits.hpp \
		C:\opencv\build\include\opencv2\core\matx.hpp \
		C:\opencv\build\include\opencv2\core\saturate.hpp \
		C:\opencv\build\include\opencv2\core\fast_math.hpp \
		C:\opencv\build\include\opencv2\core\types.hpp \
		C:\opencv\build\include\opencv2\core\mat.hpp \
		C:\opencv\build\include\opencv2\core\bufferpool.hpp \
		C:\opencv\build\include\opencv2\core\mat.inl.hpp \
		C:\opencv\build\include\opencv2\core\persistence.hpp \
		C:\opencv\build\include\opencv2\core\operations.hpp \
		C:\opencv\build\include\opencv2\core\cvstd.inl.hpp \
		C:\opencv\build\include\opencv2\core\utility.hpp \
		C:\opencv\build\include\opencv2\core\core_c.h \
		C:\opencv\build\include\opencv2\core\types_c.h \
		C:\opencv\build\include\opencv2\core\optim.hpp \
		C:\opencv\build\include\opencv2\imgproc.hpp \
		C:\opencv\build\include\opencv2\imgproc\imgproc_c.h \
		C:\opencv\build\include\opencv2\imgproc\types_c.h \
		C:\opencv\build\include\opencv2\photo.hpp \
		C:\opencv\build\include\opencv2\photo\photo_c.h \
		C:\opencv\build\include\opencv2\video.hpp \
		C:\opencv\build\include\opencv2\video\tracking.hpp \
		C:\opencv\build\include\opencv2\video\background_segm.hpp \
		C:\opencv\build\include\opencv2\video\tracking_c.h \
		C:\opencv\build\include\opencv2\features2d.hpp \
		C:\opencv\build\include\opencv2\flann\miniflann.hpp \
		C:\opencv\build\include\opencv2\flann\defines.h \
		C:\opencv\build\include\opencv2\flann\config.h \
		C:\opencv\build\include\opencv2\objdetect.hpp \
		C:\opencv\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		C:\opencv\build\include\opencv2\objdetect\objdetect_c.h \
		C:\opencv\build\include\opencv2\calib3d.hpp \
		C:\opencv\build\include\opencv2\core\affine.hpp \
		C:\opencv\build\include\opencv2\calib3d\calib3d_c.h \
		C:\opencv\build\include\opencv2\imgcodecs.hpp \
		C:\opencv\build\include\opencv2\videoio.hpp \
		C:\opencv\build\include\opencv2\highgui.hpp \
		C:\opencv\build\include\opencv2\highgui\highgui_c.h \
		C:\opencv\build\include\opencv2\imgcodecs\imgcodecs_c.h \
		C:\opencv\build\include\opencv2\videoio\videoio_c.h \
		C:\opencv\build\include\opencv2\ml.hpp

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

