<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>calibration</class>
 <widget class="QWidget" name="calibration">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1224</width>
    <height>921</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>calibration</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1110</x>
     <y>490</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>845</width>
     <height>845</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>100</y>
     <width>111</width>
     <height>291</height>
    </rect>
   </property>
   <property name="title">
    <string>u v RFI RFD</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="ulabel_3">
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="vlabel_3">
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="RFIlabel_3">
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="RFDlabel_3">
      <property name="text">
       <string>0.0</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
