#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\untitled.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\untitled.vc.pdb $(DEFINES)
INCPATH       = -I. -ID:\10_Qt5.8.0\5.8\msvc2013_64\include -ID:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets -ID:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui -ID:\10_Qt5.8.0\5.8\msvc2013_64\include\QtANGLE -ID:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore -Idebug -I. -ID:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\10_Qt5.8.0\5.8\msvc2013_64\lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Widgetsd.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Guid.lib D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = D:\10_Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug untitled.pro -spec win32-msvc2013 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) untitled.pro D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_pre.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\angle.conf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-base.conf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\common\msvc-desktop.conf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\qconfig.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_3drender_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_charts_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_scxml_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\modules\qt_lib_zlib_private.pri D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_functions.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt_config.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\spec_post.prf .qmake.stash D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\toolchain.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_pre.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\default_pre.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resolve_config.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exclusive_builds_post.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\default_post.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\build_pass.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qml_debug.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\rtti.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\precompile_header.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\warn_on.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qt.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\resources.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\moc.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\opengl.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\uic.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\qmake_use.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\file_copies.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\win32\windows.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\testcase_targets.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\exceptions.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\yacc.prf D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\lex.prf untitled.pro D:\10_Qt5.8.0\5.8\msvc2013_64\lib\qtmaind.prl D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Widgetsd.prl D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Guid.prl D:\10_Qt5.8.0\5.8\msvc2013_64\lib\Qt5Cored.prl    D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp mainwindow.h main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\untitled.exp debug\untitled.vc.pdb debug\untitled.ilk debug\untitled.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\untitled.lib debug\untitled.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\10_Qt5.8.0\5.8\msvc2013_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -E -Za D:\10_Qt5.8.0\5.8\msvc2013_64\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmargins.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrect.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsize.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpalette.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcolor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgb.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbrush.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qregion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qline.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtransform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimage.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfont.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcursor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h \
		debug\moc_predefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include debug/moc_predefs.h -ID:/10_Qt5.8.0/5.8/msvc2013_64/mkspecs/win32-msvc2013 -IC:/Users/Admin/Evolving/02_Note/11_QT/Code/untitled -ID:/10_Qt5.8.0/5.8/msvc2013_64/include -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtWidgets -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtGui -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtANGLE -ID:/10_Qt5.8.0/5.8/msvc2013_64/include/QtCore -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\8.1\include\shared" -I"C:\Program Files (x86)\Windows Kits\8.1\include\um" -I"C:\Program Files (x86)\Windows Kits\8.1\include\winrt" mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:\10_Qt5.8.0\5.8\msvc2013_64\bin\uic.exe
	D:\10_Qt5.8.0\5.8\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmargins.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrect.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsize.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpalette.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcolor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgb.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbrush.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qregion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qline.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtransform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimage.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfont.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcursor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qicon.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QApplication \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qeventloop.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qguiapplication.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\QMainWindow \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qmainwindow.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtguiglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobal.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig-bootstrapped.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qconfig.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtcore-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsystemdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qprocessordetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcompilerdetection.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypeinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsysinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlogging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qflags.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtypetraits.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbasicatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qgenericatomic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qatomic_msvc.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qglobalstatic.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmutex.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnumeric.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qversiontagging.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtgui-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtwidgets-config.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qnamespace.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstring.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qchar.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrefcount.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qarraydata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringbuilder.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qalgorithms.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiterator.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhashfunctions.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpair.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qbytearraylist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringlist.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qregexp.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qstringmatcher.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcoreevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qscopedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmetatype.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvarlengtharray.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontainerfwd.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qobject_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmargins.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpaintdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qrect.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsize.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qpoint.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpalette.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcolor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgb.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qrgba64.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qbrush.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvector.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qmatrix.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpolygon.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qregion.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdatastream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qiodevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qline.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtransform.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpainterpath.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qimage.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixelformat.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qpixmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qshareddata.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qhash.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfont.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontmetrics.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qfontinfo.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qcursor.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qkeysequence.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qevent.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qvariant.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qmap.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qdebug.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qtextstream.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qlocale.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qset.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qcontiguouscache.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurl.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qurlquery.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfile.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtCore\qfiledevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qvector2d.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qtouchdevice.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtWidgets\qtabwidget.h \
		D:\10_Qt5.8.0\5.8\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

