<RCC>
  <qresource prefix="/">
    <file>image/output.ico</file>
    <file>image/input.ico</file>
    <file>image/save.ico</file>
    <file>image/print.ico</file>
    <file>image/ok.ico</file>
    <file>image/light_true.ico</file>
    <file>image/Lock.ico</file>
    <file>image/check.ico</file>
    <file>image/tubeclose.ico</file>
    <file>image/on.png</file>
    <file>image/directionC.ico</file>
    <file>image/direction.ico</file>
    <file>image/continueCapture.png</file>
    <file>image/capture.png</file>
    <file>image/switch_open.ico</file>
    <file>image/switch.ico</file>
    <file>image/button.png</file>
    <file>image/add-line_horizontal.png</file>
    <file>image/add-line_vertical.png</file>
    <file>image/array_down.png</file>
    <file>image/checkbox_checked.png</file>
    <file>image/checkbox_unchecked.png</file>
    <file>image/error.png</file>
    <file>image/fontawesome-webfont.ttf</file>
    <file>image/info.png</file>
    <file>image/qt_zh_CN.qm</file>
    <file>image/question.png</file>
    <file>image/radio_normal.png</file>
    <file>image/radio_selected.png</file>
    <file>image/sub-line_horizontal.png</file>
    <file>image/sub-line_vertical.png</file>
    <file>image/navy.css</file>
    <file>image/black.css</file>
    <file>image/blue.css</file>
    <file>image/gray.css</file>
    <file>image/zhujian.jpg</file>
    <file>image/fourLayout.png</file>
    <file>image/twoLayout.png</file>
    <file>image/radiation.png</file>
    <file>image/detector.png</file>
    <file>image/setting.png</file>
    <file>image/imageHandle.png</file>
    <file>image/projectSetting.png</file>
    <file>image/frame.png</file>
    <file>image/spinup.png</file>
    <file>image/spinup_hover.png</file>
    <file>image/spinup_pressed.png</file>
    <file>image/up_arrow.png</file>
    <file>image/up_arrow_disabled.png</file>
    <file>image/spindown.png</file>
    <file>image/spindown_hover.png</file>
    <file>image/spindown_pressed.png</file>
    <file>image/down_arrow.png</file>
    <file>image/down_arrow_disabled.png</file>
    <file>image/sibet-logo.png</file>
    <file>image/binary.png</file>
    <file>image/width_center.png</file>
    <file>image/Xray_green.png</file>
    <file>image/Xray_red.png</file>
    <file>image/capture.png</file>
    <file>image/continueCapture.png</file>
    <file>image/pulseCapture.png</file>
    <file>image/openDetector.png</file>
    <file>image/closeDetector.png</file>
    <file>image/saveBtn.png</file>
  </qresource>
</RCC>
