# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./UIframe/head.h \
    ./calibration/calibration.h \
    ./GeneratedFiles/ui_GrayCurveChart.h \
    ./Library/IconHelper.h \
    ./Library/MyHelper.h \
    ./calibration/mythread.h \
    ./MainWidget.h \
    ./Ui/ImageTool/RectWidget.h \
    ./Ui/ImageTool/RectPointWidget.h \
    ./Ui/ImageTool/LinePointWidget.h \
    ./Ui/ImageTool/Line.h \
    ./Ui/ImageTool/CircleWidget.h \
    ./Ui/ImageTool/ProcessWidget.h \
    ./Ui/ImageTool/ItemWidget.h \
    ./Ui/ControlManager/ControlWidget.h \
    ./RightWidget.h \
    ./Ui/ControlManager/MoveWidget.h \
    ./Ui/ControlManager/MyCustomSlider.h \
    ./Ui/ControlManager/StateWidget.h \
    ./Ui/ControlManager/ControlScanWidget.h \
    ./Ui/ControlManager/ControlMenuWidget.h \
    ./MainWidgetDisplay.h \
    ./Library/MenuWidget.h \
    ./Library/ToolBarWidget.h \
    ./Library/frmmessagebox.h \
    ./Library/Global.h \
    ./Ui/ImageCorrect/ImageCorrect.h \
    ./Ui/MeasureManager/MeasureWidget.h \
    ./Ui/MeasureManager/ImgPixChart.h \
    ./Ui/MeasureManager/LAClass.h \
    ./Ui/MeasureManager/LAPointWidget.h \
    ./Ui/MeasureManager/PerpenWireClass.h \
    ./Ui/MeasureManager/PixChartWidget.h \
    ./Ui/MeasureManager/PixClass.h \
    ./Ui/MeasureManager/PPClass.h \
    ./Ui/MeasureManager/MeasurePointWidget.h \
    ./Ui/CurveManager/PointWidget.h \
    ./Ui/ScanPixManager/DisplayWidget.h \
    ./Ui/ScanPixManager/ScanPixWidget.h \
    ./Ui/CommonDeviceManager/CommonDevice.h \
    ./Ui/CommonToolsManager/CommonTools.h \
    ./Ui/FileManager/FileManagement.h \
    ./UIframe/quiwidget.h \
    ./UIframe/appinit.h \
    ./Ui/ViewManager/showimage.h \
    ./Ui/ParaManager/ParaMemter.h \
    ./Ui/dealimage/dealimage.h \
    ./Ui/AdjustManager/sadf.h \
    ./Ui/AdjustManager/RWidget.h \
    ./Ui/AdjustManager/MWidget.h \
    ./Ui/AdjustManager/LWidget.h \
    ./Ui/AdjustManager/AdjustWidget.h \
    ./Ui/AdjustManager/AdjustChart.h \
    ./Ui/CurveManager/ChartWidget.h \
    ./Ui/CurveManager/ChartView.h \
    ./GrayCurveChart.h \
    ./Ui/ViewManager/newImageView.h \
    ./Ui/DetectorKZManager/GainAdjustBar.h \
    ./Ui/DetectorKZManager/DarkAdjustBar.h \
    ./Ui/DetectorKZManager/DetectorKZWidget.h \
    ./Ui/MotorManager/MotorWidget.h \
    ./Ui/TubeManager/TubeWidget.h
SOURCES += ./calibration/calibration.cpp \
    ./calibration/mythread.cpp \
    ./GrayCurveChart.cpp \
    ./Library/Global.cpp \
    ./RightWidget.cpp \
    ./UIframe/appinit.cpp \
    ./UIframe/quiwidget.cpp \
    ./Ui/AdjustManager/AdjustChart.cpp \
    ./Ui/AdjustManager/AdjustWidget.cpp \
    ./Ui/AdjustManager/LWidget.cpp \
    ./Ui/AdjustManager/MWidget.cpp \
    ./Ui/AdjustManager/RWidget.cpp \
    ./Ui/AdjustManager/sadf.cpp \
    ./Ui/CommonDeviceManager/CommonDevice.cpp \
    ./Ui/CommonToolsManager/CommonTools.cpp \
    ./Ui/ControlManager/ControlMenuWidget.cpp \
    ./Ui/ControlManager/ControlScanWidget.cpp \
    ./Library/frmmessagebox.cpp \
    ./Library/IconHelper.cpp \
    ./Library/MenuWidget.cpp \
    ./Library/ToolBarWidget.cpp \
    ./main.cpp \
    ./MainWidget.cpp \
    ./MainWidgetDisplay.cpp \
    ./Ui/ControlManager/ControlWidget.cpp \
    ./Ui/ControlManager/MoveWidget.cpp \
    ./Ui/ControlManager/MyCustomSlider.cpp \
    ./Ui/ControlManager/StateWidget.cpp \
    ./Ui/CurveManager/ChartView.cpp \
    ./Ui/CurveManager/ChartWidget.cpp \
    ./Ui/CurveManager/PointWidget.cpp \
    ./Ui/dealimage/dealimage.cpp \
    ./Ui/DetectorKZManager/DarkAdjustBar.cpp \
    ./Ui/DetectorKZManager/DetectorKZWidget.cpp \
    ./Ui/DetectorKZManager/GainAdjustBar.cpp \
    ./Ui/FileManager/FileManagement.cpp \
    ./Ui/ImageCorrect/ImageCorrect.cpp \
    ./Ui/ImageTool/CircleWidget.cpp \
    ./Ui/ImageTool/ItemWidget.cpp \
    ./Ui/ImageTool/Line.cpp \
    ./Ui/ImageTool/LinePointWidget.cpp \
    ./Ui/ImageTool/ProcessWidget.cpp \
    ./Ui/ImageTool/RectPointWidget.cpp \
    ./Ui/ImageTool/RectWidget.cpp \
    ./Ui/MeasureManager/ImgPixChart.cpp \
    ./Ui/MeasureManager/LAClass.cpp \
    ./Ui/MeasureManager/LAPointWidget.cpp \
    ./Ui/MeasureManager/MeasurePointWidget.cpp \
    ./Ui/MeasureManager/MeasureWidget.cpp \
    ./Ui/MeasureManager/PerpenWireClass.cpp \
    ./Ui/MeasureManager/PixChartWidget.cpp \
    ./Ui/MeasureManager/PixClass.cpp \
    ./Ui/MeasureManager/PPClass.cpp \
    ./Ui/MotorManager/MotorWidget.cpp \
    ./Ui/ParaManager/ParaMemter.cpp \
    ./Ui/ScanPixManager/DisplayWidget.cpp \
    ./Ui/ScanPixManager/ScanPixWidget.cpp \
    ./Ui/TubeManager/TubeWidget.cpp \
    ./Ui/ViewManager/newImageView.cpp \
    ./Ui/ViewManager/showimage.cpp
FORMS += ./MainWidget.ui \
    ./Library/frmmessagebox.ui \
    ./Library/ToolBarWidget.ui \
    ./Library/MenuWidget.ui \
    ./MainWidgetDisplay.ui \
    ./Ui/ControlManager/ControlScanWidget.ui \
    ./Ui/ControlManager/ControlMenuWidget.ui \
    ./Ui/ControlManager/StateWidget.ui \
    ./Ui/ControlManager/MyCustomSlider.ui \
    ./Ui/ControlManager/MoveWidget.ui \
    ./RightWidget.ui \
    ./Ui/ControlManager/ControlWidget.ui \
    ./Ui/ImageTool/ItemWidget.ui \
    ./Ui/ImageTool/ProcessWidget.ui \
    ./Ui/ImageTool/CircleWidget.ui \
    ./Ui/ImageTool/LinePointWidget.ui \
    ./Ui/ImageTool/RectPointWidget.ui \
    ./Ui/ImageTool/RectWidget.ui \
    ./Ui/TubeManager/TubeWidget.ui \
    ./Ui/MotorManager/MotorWidget.ui \
    ./Ui/DetectorKZManager/DetectorKZWidget.ui \
    ./Ui/DetectorKZManager/DarkAdjustBar.ui \
    ./Ui/DetectorKZManager/GainAdjustBar.ui \
    ./Ui/ViewManager/newImageView.ui \
    ./GrayCurveChart.ui \
    ./Ui/CurveManager/ChartWidget.ui \
    ./Ui/AdjustManager/AdjustWidget.ui \
    ./Ui/AdjustManager/LWidget.ui \
    ./Ui/AdjustManager/MWidget.ui \
    ./Ui/AdjustManager/RWidget.ui \
    ./Ui/AdjustManager/sadf.ui \
    ./Ui/dealimage/dealimage.ui \
    ./Ui/ParaManager/ParaMemter.ui \
    ./Ui/FileManager/FileManagement.ui \
    ./Ui/CommonToolsManager/CommonTools.ui \
    ./Ui/CommonDeviceManager/CommonDevice.ui \
    ./Ui/ImageCorrect/ImageCorrect.ui \
    ./Ui/MeasureManager/MeasureWidget.ui \
    ./Ui/MeasureManager/LAPointWidget.ui \
    ./Ui/MeasureManager/PixChartWidget.ui \
    ./Ui/MeasureManager/MeasurePointWidget.ui \
    ./Ui/CurveManager/PointWidget.ui \
    ./Ui/ScanPixManager/DisplayWidget.ui \
    ./Ui/ScanPixManager/ScanPixWidget.ui
RESOURCES += MainWidget.qrc \
    UIframe/main.qrc \
    UIframe/qss.qrc
