# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = xRayChipCounter
DESTDIR = ../Win32/Debug
QT += core network gui widgets serialport charts
CONFIG += debug
DEFINES += WIN64 QT_WIDGETS_LIB QT_SERIALPORT_LIB
INCLUDEPATH += ./GeneratedFiles/DeBug \
    ./GeneratedFiles \
    . \
    ./Ui/ViewManager \
    ./Ui/ControlManager \
    ./Ui/CurveManager \
    ./Ui/ImageTool \
    ./Ui/AdjustManager \
    ./Ui/TubeManager \
    ./Ui/MotorManager \
    ./Ui/DetectorKZManager \
    ./Ui/dealimage \
    ./calibration \
    ./Ui/ParaManager \
    ./Ui/FileManager \
    ./Ui/CommonToolsManager \
    ./Ui/CommonDeviceManager \
    ./Ui/ImageCorrect \
    ./Ui/GeometryCalibration \
    ./Ui/MeasureManager \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/Debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(xRayChipCounter.pri)
win32:RC_FILE = xRayChipCounter.rc
